{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 22,
  "lineage": "a25d39fa-2e05-7b94-97b2-81ff19659231",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:921929661458:vpc/vpc-07dcb3a072da8a970",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07b3869fd0a82b93e",
            "default_route_table_id": "rtb-03d704b370987f2d2",
            "default_security_group_id": "sg-03b99655095341db7",
            "dhcp_options_id": "dopt-4e2c7226",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-07dcb3a072da8a970",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03d704b370987f2d2",
            "owner_id": "921929661458",
            "tags": {
              "Name": "nextcloud-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
